==25174== Memcheck, a memory error detector
==25174== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25174== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25174== Command: ./test_printf
==25174== 
ft_printf: |Z|
ft_printf: |hello|
ft_printf: |%|
ft_printf: ||
ft_printf: |     |
ft_printf: |     |
ft_printf: |(nil)|
ft_printf: |0x1fff000578|
ft_printf: |42| |   42| |00042| |   00042|
ft_printf: |  +00042| |   00042| |00000042|
ft_printf: |+00042| |   42| |042|
ft_printf: |-42| |  -42| |-00042| |  -00042|
ft_printf: |  -00042| |  -00042| |-0000042|
ft_printf: || |     |
ft_printf: |-2147483648| |2147483647|
ft_printf: |42| |   42| |00042|
ft_printf: |0x00002a| | 0x0002a| |0X2A|
ft_printf: |0| |0| |    0|
ft_printf: |    +00123|
ft_printf: |     00123|
ft_printf: |+0007| | 0007|
ft_printf: |0x002a|
== Extended tests for ft_printf (42) ==

-- Basic specifiers --
printf:    |Z|
printf:    |hello|
printf:    |%|

-- String NULL/precision/width --
printf:    ||
printf:    |     |
printf:    |     |

-- Pointer tests --
printf:    |(nil)|
printf:    |0x1fff000578|

-- Integer formatting --
printf:    |42| |   42| |00042| |   00042|
printf:    |  +00042| |   00042| |00000042|
printf:    |+00042| |   42| |042|

-- Negatives --
printf:    |-42| |  -42| |-00042| |  -00042|
printf:    |  -00042| |  -00042| |-0000042|
printf:    || |     |

-- INT min/max --
printf:    |-2147483648| |2147483647|

-- Unsigned --
printf:    |42| |   42| |00042|

-- Hex formatting --
printf:    |0x00002a| | 0x0002a| |0X2A|
printf:    |0| || |     |

-- Mixed/edge cases --
printf:    |    +00123|
printf:    |     00123|
printf:    |+0007| | 0007|
printf:    |0x002a|
==25174== 
==25174== HEAP SUMMARY:
==25174==     in use at exit: 0 bytes in 0 blocks
==25174==   total heap usage: 16 allocs, 16 frees, 4,146 bytes allocated
==25174== 
==25174== All heap blocks were freed -- no leaks are possible
==25174== 
==25174== For lists of detected and suppressed errors, rerun with: -s
==25174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
